
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYWh2aHFxb2JydWpteGxqbHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjk3NjAsImV4cCI6MjA2MzkwNTc2MH0.6v4rfNh6WIEXP0Nj05KohRTKFpUeGECCRGTS6D_B7Xg
VITE_SUPABASE_URL=https://drahvhqqobrujmxljlvr.supabase.co